{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python3 scripts/write_version_file.py ${nextRelease.version} --target server/version.py && python3 scripts/write_version_file.py ${nextRelease.version} --target client/src/version.ts && python3 scripts/generate_docs.py server --output-dir documentation/autogen"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "server/version.py",
          "client/src/version.ts",
          "documentation/**/*.md",
          "documentation/autogen/**/*"
        ],
        "message": "chore(release): ${nextRelease.type} - ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "labels": false,
        "releasedLabels": false
      }
    ]
  ]
}

